Mouse	Days	Measurement	Value
r1	Baseline	Live cells (%)	4.63
r2	Baseline	Live cells (%)	8.09
r3	Baseline	Live cells (%)	5.28
r1	7 days	Live cells (%)	19.2
r2	7 days	Live cells (%)	24.5
r3	7 days	Live cells (%)	25.78
r1	14 days	Live cells (%)	34
r2	14 days	Live cells (%)	37.2
r3	14 days	Live cells (%)	42.16
r1	Baseline	MHCII (MFI x102)	10.088
r2	Baseline	MHCII (MFI x102)	19.988
r3	Baseline	MHCII (MFI x102)	12.489
r1	7 days	MHCII (MFI x102)	12.925
r2	7 days	MHCII (MFI x102)	15.217
r3	7 days	MHCII (MFI x102)	17.486
r1	14 days	MHCII (MFI x102)	8.829
r2	14 days	MHCII (MFI x102)	11.085
r3	14 days	MHCII (MFI x102)	9.47
r1	Baseline	SiglecF (MFI)	22.8
r2	Baseline	SiglecF (MFI)	31.9
r3	Baseline	SiglecF (MFI)	25
r1	7 days	SiglecF (MFI)	38.1
r2	7 days	SiglecF (MFI)	45.6
r3	7 days	SiglecF (MFI)	40.6
r1	14 days	SiglecF (MFI)	56
r2	14 days	SiglecF (MFI)	63.2
r3	14 days	SiglecF (MFI)	62